<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="VeterinariaWeb.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="scripts/jquery-3.1.1.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/formulario.css" rel="stylesheet" />     
    <script src="scripts/bootstrap.js"></script>
   
    
</head>
<body>
    <form id="form1" runat="server">   
        
        <header>
         <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <asp:Label ID="Label1" runat="server" Text="Veterinaria" CssClass="navbar-brand"></asp:Label>               
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="NuevoPaciente.aspx">Nuevo paciente</a></li>                    
                </ul>
            </div>
        </div>
    </div>
        </header>

      
    <div class="container body-content">    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
