<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="VeterinariaWeb.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/jquery-3.1.1.js"></script>
</head>
<body>
    <form id="form1" runat="server">   
        <header>
            <nav class="navbar bg-primary">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <img src="img/logo.jpg" class="navbar-brand" alt="Logo"/>
                        <a class="navbar-brand" href="#">HJMKMB</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="default.aspx">Inicio</a></li>
                        <li><a href="registroEstudiantes.aspx">Registro de estudiantes</a></li>
                        <li><a href="manejoAcciones.aspx">Manejo de acciones</a></li>                       
                    </ul>
                </div>
            </nav>
        </header>
    <div>    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
